<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="matryoshka.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Поддержать разработчика</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px; /* Добавляем отступ снизу для заголовка */
            text-align: center;
        }

        .container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .qr-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #000;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            width: 180px;
            height: auto;
            text-align: center;
        }

        .qr-block img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .qr-block .text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
        }

        .text {
            font-size: 14px;
            word-wrap: break-word;
            word-break: break-word;
            text-align: center;
            margin-bottom: 10px;
        }

        .copy-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            padding: 5px 10px;
        }

        .copy-button i {
            color: #000;
            margin-left: 5px;
            transition: color 0.3s;
        }

        .copy-button.copied i {
            color: #28a745;
        }

        .main-button {
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-transform: uppercase;
            margin-top: 20px;
        }

        .info-block {
            max-width: 180px;
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .info-block h2 {
            font-size: 16px;
            margin-bottom: 5px;
            color: #333;
        }

        .info-block p {
            font-size: 14px;
            line-height: 1.5;
            color: #555;
        }

        a.donate-link {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #000;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
       Отправить криптовалюту
    </div>

    <div class="container">
        <!-- QR Block 1 -->
        <div class="qr-block">
          <img src="bitcoin.jpeg" alt="QR Code">
          <div class="text-container">
            <span class="text" id="bitcoin-address">bc1qn4pwpaldkmq07pq2dca2x2p5lgc8vlwcfavnzl</span>
            <!-- Кнопка копирования теперь идет после текста -->
            <button class="copy-button" id="copy-bitcoin-button"><i class="fas fa-clone"></i></button>
          </div>
          <div class="info-block">
              <h2>Bitcoin</h2>
              <p><strong>Отправляйте только BTC на этот адрес.</strong> Использование другой сети может привести к утрате средств.</p>
          </div>
        </div>
    
        <!-- QR Block 2 -->
        <div class="qr-block">
          <img src="ethereum.jpeg" alt="QR Code">
          <div class="text-container">
            <span class="text" id="ethereum-address">0x61C8ADD1B617088a53d76c49FEdd458e5C20Ac47</span>
            <!-- Кнопка копирования теперь идет после текста -->
            <button class="copy-button" id="copy-ethereum-button"><i class="fas fa-clone"></i></button>
          </div>
          <div class="info-block">
              <h2>Ethereum</h2>
              <p><strong>Отправляйте только ETH на этот адрес.</strong> Использование другой сети может привести к утрате средств.</p>
          </div>
        </div>
    </div>
    
    <a class="donate-link" target="_blank" href="https://www.donationalerts.com/r/matryoshkatools">Отправить фиат</a>

    <textarea id="hidden-textarea" style="position: absolute; top: -9999px;"></textarea>

    <script src="script.js"></script>
</body>
</html>
