<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEO Vision v1.0</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      width: 800px;
      overflow: hidden;
      background-color: #f9f9f9;
    }

    #container {
      padding: 0;
    }

    /* Tabs navigation */
    #tabs {
      display: flex;
      background-color: #ffdd00;
      border-bottom: 2px solid #ddd;
    }

    .tab-button {
      flex: 1;
      padding: 10px;
      cursor: pointer;
      background: #ffdd00;
      color: rgb(0, 0, 0);
      border: none;
      text-align: center;
      font-size: 0.9em;
      transition: background 0.3s ease;
    }

    .tab-button:hover {
      background: white;
    }

    .tab-button.active {
      background: white;
      color: black;
      font-weight: bold;
      border-top: 2px solid #ffdd00;
    }

    .tab {
      display: none;
      padding: 20px;
    }

    .tab.active {
      display: block;
    }

    /* Main table styles */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table th, table td {
      text-align: left;
      padding: 8px 12px;
      border: 1px solid #ddd;
    }

    table th {
      background-color: #f2f2f2;
      color: #333;
    }

    /* Section titles */
    .section-title {
      font-size: 1.3em;
      margin: 20px 0 10px 0;
      color: black;
      border-left: 4px solid #ffdd00;
      padding-left: 10px;
    }

    /* Footer styles */
    footer {
      text-align: center;
      margin-top: 20px;
      padding: 10px 0;
      background-color: #f1f1f1;
      font-size: 0.9em;
    }

    #social a {
      color: #ffdd00;
      text-decoration: none;
      margin: 0 8px;
    }

    #social a:hover {
      text-decoration: underline;
    }

    #copy-status {
      color: #4CAF50;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
    }

    #image-summary {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

#image-summary button {
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#image-summary button:hover {
    background-color: #ffdd00;
}

#image-details ul {
    list-style: none;
    padding: 0;
}

#image-details li {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

#image-details img {
    max-width: 50px;
    max-height: 50px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#search {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f7fc;
}

.search-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.search-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.search-item span {
  font-size: 14px;
  color: #333;
}

.search-button {
  background-color: #e6e9f1;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  color: #555;
  transition: background-color 0.2s ease;
}

.search-button.yandex {
  color: #ffffff;
  background-color: #ff3434;
}

.search-button.google {
  color: #ffffff;
  background-color: #34a853;
}

.search-button:hover {
  opacity: 0.9;
}

.search-info {
  font-size: 14px;
  color: #777;
  margin-top: 20px;
}
#page {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f7fc;
  }

  .page-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .page-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .page-item span {
    font-size: 14px;
    color: #333;
  }

  .page-button {
    background-color: #e6e9f1;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: #555;
    transition: background-color 0.2s ease;
  }

  .action-button {
    color: #ffffff;
    background-color: #4caf50;
  }

  .link-button {
    color: #ffffff;
    background-color: #1a73e8;
  }

  .links-summary button:hover {
    background-color: #ffdd00;
}

.links-protocols button:hover {
    background-color: #ffdd00;
}

.links-attributes button:hover {
    background-color: #ffdd00;
}



  .google-button {
    color: #ffffff;
    background-color: #34a853;
  }

  .page-button:hover {
    opacity: 0.9;
  }

   #links-info {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f7fc;
  }

  .filter-button {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    transition: background-color 0.2s ease;
  }

  .filter-button:hover {
    background-color: #e0e0e0;
  }

  .links-summary, .links-protocols, .links-attributes, .links-check, .links-actions {
    margin-bottom: 20px;
  }

  #links-details {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
  }

  .link-detail {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
  }

  .copy-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
  }

  .copy-button i {
    color: #000; /* –¶–≤–µ—Ç –∏–∫–æ–Ω–∫–∏ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é */
    transition: color 0.3s;
  }

  .copy-button.copied i {
    color: #28a745; /* –ó–µ–ª–µ–Ω—ã–π —Ü–≤–µ—Ç –ø—Ä–∏ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–∏ */
  }

  </style>
</head>
<body>
  <div id="container">
    <!-- Navigation Tabs -->
    <div id="tabs">
      <button class="tab-button active" data-tab="seo">–û–°–ù–û–í–ù–û–ï</button>
      <button class="tab-button" data-tab="microdata">–ú–ò–ö–†–û–†–ê–ó–ú–ï–¢–ö–ê</button>
      <button class="tab-button" data-tab="links-info">–°–°–´–õ–ö–ò</button>
      <button class="tab-button" data-tab="images">–ò–ó–û–ë–†–ê–ñ–ï–ù–ò–Ø</button>
      <button class="tab-button" data-tab="page">–°–¢–†–ê–ù–ò–¶–ê</button>
      <button class="tab-button" data-tab="search">–ü–û–ò–°–ö</button>
      <button class="tab-button" data-tab="tools">–ò–ù–°–¢–†–£–ú–ï–ù–¢–´</button>
      <button class="tab-button" data-tab="others">–ü–û–õ–ï–ó–ù–´–ï –°–ï–†–í–ò–°–´</button>
      <button class="tab-button" data-tab="about">–û–ë –ò–ù–°–¢–†–£–ú–ï–ù–¢–ï</button>
    </div>

    <!-- Tab Content -->
    <div id="tab-content">
      <div id="seo" class="tab active">
        <h1>–û—Å–Ω–æ–≤–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h1>
        <div class="section-title">–ú–µ—Ç–∞–¥–∞–Ω–Ω—ã–µ:</div>
        <table>
          <tr>
            <th>–ú–µ—Ç–∞-—Ç–µ–≥–∏</th>
            <th>–ó–Ω–∞—á–µ–Ω–∏–µ</th>
            <th></th>
          </tr>
          <tr>
            <td>Title <div id="title-length" class="meta-length">-</div></td>
            <td>
              <div id="title">–ó–∞–≥—Ä—É–∑–∫–∞...</div>
            </td>
            <td>
              <button class="copy-button" data-target="title">
                <i class="fas fa-clone"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Description <div id="description-length" class="meta-length">-</div></td>
            <td>
              <div id="description">–ó–∞–≥—Ä—É–∑–∫–∞...</div>
            </td>
            <td>
              <button class="copy-button" data-target="description">
                <i class="fas fa-clone"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>H1 <div id="h1-length" class="meta-length">-</div></td>
            <td>
              <div id="h1">–ó–∞–≥—Ä—É–∑–∫–∞...</div>
            </td>
            <td>
              <button class="copy-button" data-target="h1">
                <i class="fas fa-clone"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Keywords <div id="keywords-length" class="meta-length">-</div></td>
            <td>
              <div id="keywords">–ó–∞–≥—Ä—É–∑–∫–∞...</div>
            </td>
            <td>
              <button class="copy-button" data-target="keywords">
                <i class="fas fa-clone"></i>
              </button>
            </td>
          </tr>
        </table>
        
        
        

        <div class="section-title">–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è:</div>
        <table>
          <tr>
            <td>Current URL</td>
            <td id="current-url">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>Canonical</td>
            <td id="canonical">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <!--<tr>
            <td>Links Count</td>
            <td id="links">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>Images Count</td>
            <td id="images-count">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
             -->
          <tr>
            <td>Meta Robots</td>
            <td id="robots">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>Language</td>
            <td id="lang">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>IP Address</td>
            <td id="site-ip">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>Robots.txt</td>
            <td id="robots-txt"><a href="#" target="_blank">–ó–∞–≥—Ä—É–∑–∫–∞...</a></td>
          </tr>
          <tr>
            <td>Sitemap.xml</td>
            <td id="sitemap-xml"><a href="#" target="_blank">–ó–∞–≥—Ä—É–∑–∫–∞...</a></td>
          </tr>
        </table>
      </div>



      <!-- Microdata Tab -->
      <div id="microdata" class="tab">
        <h1>–ê–Ω–∞–ª–∏–∑ –º–∏–∫—Ä–æ—Ä–∞–∑–º–µ—Ç–∫–∏</h1>
        <table>
          <tr>
            <td>Open Graph</td>
            <td id="open-graph">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>Twitter Cards</td>
            <td id="twitter-cards">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>JSON-LD</td>
            <td id="schema-org">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>RDFa</td>
            <td id="rdfa">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>Microdata</td>
            <td id="microdata-check">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
        </table>
      </div>

      <!-- Page Tab -->
      <div id="page" class="tab">
        <h1>–ê–Ω–∞–ª–∏–∑ —Å—Ç—Ä–∞–Ω–∏—Ü—ã</h1>
        <div class="page-panel">
          <div class="page-item">
            <span>Highlight Noindex Elements</span>
            <button id="highlight-noindex" class="page-button action-button">‚úî</button>
          </div>
          <div class="page-item">
            <span>Highlight Nofollow Links</span>
            <button id="highlight-nofollow" class="page-button action-button">‚úî</button>
          </div>
          <div class="page-item">
            <span>Show Alt Text for Images</span>
            <button id="show-alt-text" class="page-button action-button">‚úî</button>
          </div>
          <div class="page-item">
            <span>Highlight Headings</span>
            <button id="highlight-headings" class="page-button action-button">‚úî</button>
          </div>
          <div class="page-item">
            <span>Toggle JavaScript</span>
            <button id="toggle-js" class="page-button action-button">‚úî</button>
          </div>
          <div class="page-item">
            <span>Toggle CSS</span>
            <button id="toggle-css" class="page-button action-button">‚úî</button>
          </div>
          <div class="page-item">
            <span>Copy URL</span>
            <button id="copy-url" class="page-button action-button">‚úî</button>
          </div>
          <div class="page-item">
            <span>Send Revisit to Yandex</span>
            <button id="send-revisit" class="page-button link-button">‚Üó</button>
          </div>
          <div class="page-item">
            <span>Check Server Response</span>
            <button id="check-response" class="page-button link-button">‚Üó</button>
          </div>
          <div class="page-item">
            <span>Open Google Cache</span>
            <button id="open-cache" class="page-button google-button">G</button>
          </div>
          <div class="page-item">
            <span>Check Page Speed</span>
            <button id="check-speed" class="page-button google-button">G</button>
          </div>
          <div class="page-item">
            <span>Check Mobile Optimization</span>
            <button id="check-mobile" class="page-button google-button">G</button>
          </div>
          <div class="page-item">
            <span>Show Text Stats</span>
            <button id="text-stats" class="page-button action-button">‚úî</button>
          </div>
        </div>
      </div>

      <div id="search" class="tab">
        <h1>–ê–Ω–∞–ª–∏–∑ –ø–æ–∏—Å–∫–∞</h1>
        <div class="search-panel">
          <div class="search-item">
            <span>–ü—Ä–æ–≤–µ—Ä–∏—Ç—å –∏–Ω–¥–µ–∫—Å–∞—Ü–∏—é –≤ –Ø–Ω–¥–µ–∫—Å–µ</span>
            <button id="check-index-yandex" class="search-button yandex">–Ø</button>
          </div>
          <div class="search-item">
            <span>–ü—Ä–æ–≤–µ—Ä–∏—Ç—å –∏–Ω–¥–µ–∫—Å–∞—Ü–∏—é –≤ Google</span>
            <button id="check-index-google" class="search-button google">G</button>
          </div>
          <div class="search-item">
            <span>–ü–æ–∏—Å–∫ site:</span>
            <button id="operator-site-yandex" class="search-button yandex">–Ø</button>
            <button id="operator-site-google" class="search-button google">G</button>
          </div>
          <div class="search-item">
            <span>–ü–æ–∏—Å–∫ url:</span>
            <button id="operator-url-yandex" class="search-button yandex">–Ø</button>
          </div>
          <div class="search-item">
            <span>–ü–æ–∏—Å–∫ host:</span>
            <button id="operator-host-yandex" class="search-button yandex">–Ø</button>
          </div>
          <div class="search-item">
            <span>–ü–æ–∏—Å–∫ –¥—É–±–ª–µ–π title:</span>
            <button id="operator-title-yandex" class="search-button yandex">–Ø</button>
          </div>
          <div class="search-item">
            <span>–ò—Å–∫–∞—Ç—å –Ω–∞ –Ø–Ω–¥–µ–∫—Å.–ö–∞—Ä—Ç–∞—Ö</span>
            <button id="search-yandex-maps" class="search-button yandex">–Ø</button>
          </div>
          <div class="search-item">
            <span>–ò—Å–∫–∞—Ç—å –Ω–∞ Google.–ö–∞—Ä—Ç–∞—Ö</span>
            <button id="search-google-maps" class="search-button google">G</button>
          </div>
          <p class="search-info">–ö–æ–Ω—Ç–µ–Ω—Ç –¥–ª—è –ø–æ–∏—Å–∫–∞ –±—É–¥–µ—Ç –∑–¥–µ—Å—å.</p>
        </div>
      </div>

      <!-- About Tab -->
      <div id="about" class="tab">
        <section id="about-seo-vision" style="font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; background-color: #f9f9f9; color: #333;">
          <h1 style="text-align: center; font-size: 2rem; color: #4CAF50;">SEO Vision ‚Äì –≤–∞—à –Ω–∞–¥–µ–∂–Ω—ã–π –ø–æ–º–æ—â–Ω–∏–∫ –≤ –º–∏—Ä–µ SEO</h1>
          
          <p style="text-align: center; font-size: 1.1rem; margin-top: 10px;">
            –£–¥–æ–±–Ω–æ–µ –∏ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ –¥–ª—è –±—Ä–∞—É–∑–µ—Ä–∞, —Å–æ–∑–¥–∞–Ω–Ω–æ–µ –¥–ª—è –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏ —Ä–∞–±–æ—Ç—ã —Å –≤–µ–±-—Å—Ç—Ä–∞–Ω–∏—Ü–∞–º–∏ –∏ —Å–æ–∫—Ä–∞—â–µ–Ω–∏—è –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Ä—É—Ç–∏–Ω–Ω—ã—Ö –∑–∞–¥–∞—á.
          </p>

          <section style="margin-top: 30px;">
            <h2 style="font-size: 1.5rem; color: #333; margin-bottom: 15px;">–ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞:</h2>
            <p style="margin-bottom: 10px;">
              –¢–µ–∫—Å—Ç
            </p>
            <p style="margin-top: 15px;">
              –¢–µ–∫—Å—Ç
            </p>
          </section>
        
          <section style="margin-top: 30px;">
            <h2 style="font-size: 1.5rem; color: #333; margin-bottom: 15px;">–î–ª—è —á–µ–≥–æ?</h2>
            <ul style="list-style: none; padding: 0;">
              <li style="margin-bottom: 10px;">
                ‚úÖ –ë—ã—Å—Ç—Ä–æ –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –º–µ—Ç–∞-—Ç–µ–≥–∏ (title, description, keywords –∏ –¥—Ä.).
              </li>
              <li style="margin-bottom: 10px;">
                ‚úÖ –ü—Ä–æ–≤–µ—Ä—è—Ç—å –∏–Ω–¥–µ–∫—Å–∞—Ü–∏—é —Å—Ç—Ä–∞–Ω–∏—Ü –∏ –∏—Ö —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º.
              </li>
              <li style="margin-bottom: 10px;">
                ‚úÖ –ò—Å–∫–∞—Ç—å –∏ —É—Å—Ç—Ä–∞–Ω—è—Ç—å –æ—à–∏–±–∫–∏ –Ω–∞ —Å–∞–π—Ç–µ.
              </li>
              <li style="margin-bottom: 10px;">
                ‚úÖ –†–∞–±–æ—Ç–∞—Ç—å —Å –¥–∞–Ω–Ω—ã–º–∏ –ø–æ–∏—Å–∫–æ–≤–æ–π –≤—ã–¥–∞—á–∏.
              </li>
              <li style="margin-bottom: 10px;">
                ‚úÖ –ü–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –∫ –ø–æ–ª–µ–∑–Ω—ã–º SEO-—Å–µ—Ä–≤–∏—Å–∞–º –≤ –æ–¥–∏–Ω –∫–ª–∏–∫.
              </li>
              <li style="margin-bottom: 10px;">
                ‚úÖ –ò–∑—É—á–∞—Ç—å –∫–ª—é—á–µ–≤—ã–µ –∑–∞–ø—Ä–æ—Å—ã —á–µ—Ä–µ–∑ –Ø–Ω–¥–µ–∫—Å –í–æ—Ä–¥—Å—Ç–∞—Ç.
              </li>
              <li style="margin-bottom: 10px;">
                ‚úÖ –ò –º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ! –ü–æ–ª–Ω—ã–π —Å–ø–∏—Å–æ–∫ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –¥–æ—Å—Ç—É–ø–µ–Ω –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ <strong>¬´–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏¬ª</strong>.
              </li>
            </ul>
          </section>
        
          <section style="margin-top: 30px;">
            <h2 style="font-size: 1.5rem; color: #333; margin-bottom: 15px;">–î–ª—è –∫–æ–≥–æ?</h2>
            <p style="margin-bottom: 10px;">
              SEO Vision —Å–æ–∑–¥–∞–Ω –¥–ª—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –∏ –∫–æ–º–∞–Ω–¥, —Ä–∞–±–æ—Ç–∞—é—â–∏—Ö —Å —Å–∞–π—Ç–∞–º–∏:
            </p>
            <ul style="list-style: none; padding: 0;">
              <li style="margin-bottom: 10px;">üìå SEO-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤.</li>
              <li style="margin-bottom: 10px;">üìå –í–µ–±-–º–∞—Å—Ç–µ—Ä–æ–≤.</li>
              <li style="margin-bottom: 10px;">üìå –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤.</li>
              <li style="margin-bottom: 10px;">üìå –†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤.</li>
              <li style="margin-bottom: 10px;">üìå –ö–æ–Ω—Ç–µ–Ω—Ç-–º–µ–Ω–µ–¥–∂–µ—Ä–æ–≤.</li>
              <li style="margin-bottom: 10px;">üìå –í–ª–∞–¥–µ–ª—å—Ü–µ–≤ —Å–∞–π—Ç–æ–≤ –∏ –º–µ–Ω–µ–¥–∂–µ—Ä–æ–≤ –ø—Ä–æ–µ–∫—Ç–æ–≤.</li>
            </ul>
            <p style="margin-top: 15px;">
              –†–∞—Å—à–∏—Ä–µ–Ω–∏–µ –ø–æ–¥—Ö–æ–¥–∏—Ç –≤—Å–µ–º, –∫—Ç–æ —Å—Ç—Ä–µ–º–∏—Ç—Å—è —Å–¥–µ–ª–∞—Ç—å –∞–Ω–∞–ª–∏–∑ —Å–∞–π—Ç–∞ –±—ã—Å—Ç—Ä–µ–µ, —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–µ–µ –∏ —É–¥–æ–±–Ω–µ–µ!
            </p>
          </section>

          <section style="margin-top: 30px;">
            <h2 style="font-size: 1.5rem; color: #333; margin-bottom: 15px;">–í–µ—Ä—Å–∏—è —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è:</h2>
            <p style="margin-bottom: 10px;">
              1.0 12.24
            </p>
          </section>
        </section>

        
      </div>

      <div id="links-info" class="tab">
        <h1>–ê–Ω–∞–ª–∏–∑ —Å—Å—ã–ª–æ–∫</h1>
        <div class="links-summary">
          <button class="filter-button" id="show-all-links">–í—Å–µ —Å—Å—ã–ª–∫–∏ (<span id="total-links">0</span>)</button>
          <button class="filter-button" id="show-internal-links">–í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ (<span id="internal-links">0</span>)</button>
          <button class="filter-button" id="show-external-links">–í–Ω–µ—à–Ω–∏–µ (<span id="external-links">0</span>)</button>
        </div>
      
        <div class="links-protocols">
          <button class="filter-button" id="show-https-links">HTTPS (<span id="https-links">0</span>)</button>
          <button class="filter-button" id="show-http-links">HTTP (<span id="http-links">0</span>)</button>
          <button class="filter-button" id="show-other-protocols">–î—Ä—É–≥–æ–π (<span id="other-links">0</span>)</button>
        </div>
      
        <div class="links-attributes">
          <button class="filter-button" id="show-follow-links">follow (<span id="follow-links">0</span>)</button>
          <button class="filter-button" id="show-nofollow-links">nofollow (<span id="nofollow-links">0</span>)</button>
          <button class="filter-button" id="show-other-attributes">–î—Ä—É–≥–æ–π (<span id="other-attributes">0</span>)</button>
        </div>
      
        <div class="links-check">
          <label for="delay">–ü—Ä–æ–≤–µ—Ä–∏—Ç—å —Å—Å—ã–ª–∫–∏ —Å –∑–∞–¥–µ—Ä–∂–∫–æ–π</label>
          <input type="number" id="delay" value="200" min="0"> –º—Å
          <button id="check-links-status">–ü—Ä–æ–≤–µ—Ä–∏—Ç—å</button>
        </div>
      
        <div class="links-actions">
          <button id="export-links">–≠–∫—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
          <button id="copy-links">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button>
        </div>
      
        <div id="links-details"></div>
      </div>

      <div id="images" class="tab">
        <h1>–ê–Ω–∞–ª–∏–∑ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π</h1>
        <div id="image-summary">
          <button data-filter="all">–í—Å–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è (<span id="total-images">0</span>)</button>
          <button data-filter="empty-alt">–ü—É—Å—Ç–æ–π alt (<span id="empty-alt-count">0</span>)</button>
          <button data-filter="missing-alt">–û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç alt (<span id="missing-alt-count">0</span>)</button>
          <button data-filter="filled-alt">–ó–∞–ø–æ–ª–Ω–µ–Ω alt (<span id="filled-alt-count">0</span>)</button>
        </div>
        <div id="image-details">
          <ul id="image-list"></ul>
        </div>
      </div>

      <div id="others" class="tab">
        <h1>–ü–æ–ª–µ–∑–Ω—ã–µ —Å–µ—Ä–≤–∏—Å—ã</h1>
        <p>–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –¥–ª—è SEO –∞–Ω–∞–ª–∏–∑–∞ –±—É–¥—É—Ç –∑–¥–µ—Å—å.</p>
      </div>

      <div id="tools" class="tab">
        <h1>–ü–æ–ª–µ–∑–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã</h1>
        <p>–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –¥–ª—è SEO –∞–Ω–∞–ª–∏–∑–∞ –±—É–¥—É—Ç –∑–¥–µ—Å—å.</p>
      </div>
    </div>

    <!-- Footer -->
    <footer style="text-align: center; padding: 20px; background-color: #f4f4f4;">
      <div id="social" style="margin-bottom: 10px;">
        <a href="https://www.instagram.com/osipovpvl" target="_blank" style="margin: 0 10px; color: #000000; text-decoration: none;">
          <i class="fab fa-instagram" style="font-size: 24px;"></i>
        </a>
        <a href="https://github.com/osipovpvl" target="_blank" style="margin: 0 10px; color: #333; text-decoration: none;">
          <i class="fab fa-github" style="font-size: 24px;"></i>
        </a>
      </div>
      <div style="color: #555;">&copy; 2024</div>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
