<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MATRYOSHKA TOOLS v1.0</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      width: 800px;
      overflow: hidden;
      background-color: #ffffff;
    }

    #container {
      padding: 0;
    }

    /* Tabs navigation */
    #tabs {
      display: flex;
      border-bottom: 2px solid #ddd;
    }

    .tab-button {
      flex: 1;
      padding: 10px;
      cursor: pointer;
      background: #ffffff;
      color: rgb(0, 0, 0);
      border: none;
      text-align: center;
      font-size: 0.9em;
      transition: background 0.3s ease;
    }

    .tab-button:hover {
      background: #f4f4f4;
    }

    .tab-button.active {
      background: white;
      color: black;
      font-weight: bold;
      border-top: 2px solid #000000;
    }

    .tab {
      display: none;
      padding: 20px;
    }

    .tab.active {
      display: block;
    }

    /* Main table styles */
    table {
      width: 99%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table th, table td {
      text-align: left;
      padding: 8px 12px;
      border: 1px solid #ddd;
    }

    table th {
      background-color: #f2f2f2;
      color: #333;
    }

    /* Section titles */
    .section-title {
      font-size: 1.3em;
      margin: 20px 0 10px 0;
      color: black;
      border-left: 4px solid #000000;
      padding-left: 10px;
    }

    /* Footer styles */
    footer {
      text-align: center;
      margin-top: 20px;
      padding: 10px 0;
      background-color: #f1f1f1;
      font-size: 0.9em;
    }

    #social a {
      color: #ffdd00;
      text-decoration: none;
      margin: 0 8px;
    }

    #social a:hover {
      text-decoration: underline;
    }

    #copy-status {
      color: #4CAF50;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
    }

    #image-summary {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

#image-summary button {
    padding: 8px 12px;
    border: 1px solid #000000;
    background-color: #ffffff;
    color: black;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#image-summary button:hover {
  color: white;
    background-color: #000000;
}

#image-details ul {
    list-style: none;
    padding: 0;
}

#image-details li {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

#image-details img {
    max-width: 50px;
    max-height: 50px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#search {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #ffffff;
}

.search-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.search-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.search-item span {
  font-size: 14px;
  color: #333;
}

.search-button {
  background-color: #e6e9f1;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  color: #555;
  transition: background-color 0.2s ease;
}

.search-button.yandex {
  color: #ffffff;
  background-color: #ff3434;
}

.search-button.google {
  color: #ffffff;
  background-color: #34a853;
}

.search-button:hover {
  opacity: 0.9;
}

.search-info {
  font-size: 14px;
  color: #777;
  margin-top: 20px;
}
#page {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #ffffff;
  }

  .page-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .page-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .page-item span {
    font-size: 14px;
    color: #333;
  }

  .page-button {
    background-color: #e6e9f1;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: #555;
    transition: background-color 0.2s ease;
  }

  .action-button {
    color: #ffffff;
    background-color: #4caf50;
  }

  .link-button {
    color: #ffffff;
    background-color: #1a73e8;
  }

  .links-summary,
.links-protocols,
.links-attributes,
.links-check,
.links-actions {
  margin: 10px 0;
}


/* –¢–∞–±–ª–∏—Ü–∞ —Å —Å—Å—ã–ª–∫–∞–º–∏ */
#links-details {
  margin-top: 15px;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.link-detail {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.link-detail:last-child {
  border-bottom: none;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* –°—Ç–∞—Ç—É—Å —Å—Å—ã–ª–∫–∏ */
.status-text {
  font-weight: bold;
  margin-top: 5px;
}

/* –¶–≤–µ—Ç–æ–≤–∞—è –∏–Ω–¥–∏–∫–∞—Ü–∏—è —Å—Ç–∞—Ç—É—Å–∞ */
.status-text.success {
  color: green;
}

.status-text.error {
  color: red;
}

.status-text.warning {
  color: orange;
}

/* –ö–Ω–æ–ø–∫–∏ —ç–∫—Å–ø–æ—Ä—Ç–∞ –∏ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è */
button {
  background-color: #000000;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

input[type="number"] {
  padding: 5px;
  margin-left: 10px;
  margin-right: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}



  .google-button {
    color: #ffffff;
    background-color: #34a853;
  }

  .page-button:hover {
    opacity: 0.9;
  }

   #links-info {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #ffffff;
  }

  .filter-button {
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 8px;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    transition: background-color 0.2s ease;
  }

  .filter-button:hover {
    background-color: #000000;
    color: white;
  }

  .links-summary, .links-protocols, .links-attributes, .links-check, .links-actions {
    margin-bottom: 20px;
  }

  #links-details {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
  }

  .link-detail {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
  }

  .copy-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
  }

  .copy-button i {
    color: #000; /* –¶–≤–µ—Ç –∏–∫–æ–Ω–∫–∏ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é */
    transition: color 0.3s;
  }

  .copy-button.copied i {
    color: #28a745; /* –ó–µ–ª–µ–Ω—ã–π —Ü–≤–µ—Ç –ø—Ä–∏ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–∏ */
  }

  .headings-summary {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-bottom: 15px;
    }

    .heading-count {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: white;
      border: 1px solid #000000;
      color: rgb(0, 0, 0);
      border-radius: 5px;
      padding: 10px;
      font-size: 12px;
      cursor: pointer;
      text-align: center;
    }

    .heading-count span {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .heading-count strong {
      color: rgb(0, 0, 0);
      font-size: 14px;
    }

    .heading-count:hover strong {
      color: rgb(255, 255, 255);
      font-size: 14px;
    }

    .heading-count:hover {
      border: 1px solid white;
      background-color: #000000;
      color: rgb(255, 255, 255);
    }

    #toggle-highlight-headings {
      width: 100%;
      background-color: #000000;
      color: white;
      border: none;
      padding: 8px 10px;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
    }

    .headings-output {
      margin-top: 15px;
    }

    #headings-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      font-size: 12px;
    }

    #headings-list li {
      margin-bottom: 5px;
    }

    .structure-display {
      margin-top: 10px;
      font-size: 12px;
      color: #555;

      .tabs {
  display: flex;
  margin-bottom: 10px;
}

.tab-button {
  flex: 1;
  padding: 10px;
  background-color: #e0e0e0;
  border: none;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
}

.tab-button.active {
  background-color: #007bff;
  color: white;
}

/* –ü–æ–∏—Å–∫ */
.search-bar {
  margin: 10px 0;
}

#word-search {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* –¢–∞–±–ª–∏—Ü–∞ */
.table-wrapper {
  overflow-x: auto;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* –ü–∞–≥–∏–Ω–∞—Ü–∏—è */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.button {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
    }

    .status {
    margin: 10px 0;
    font-size: 14px;
    align-items: center;
}

.loading {
    color: gray;
}

.green {
    color: green;
}

.red {
    color: red;
}

.block {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.title {
    font-weight: bold;
    margin-bottom: 5px;
}

.sitemap {
    margin-top: 10px;
}

a {
    color: #1a73e8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.user-agents {
    margin-top: 10px;
    font-size: 12px;
}

/* CSS –¥–ª—è –≥–∞–ª–æ—á–µ–∫ –∏ –∫—Ä–µ—Å—Ç–∏–∫–æ–≤ */
.status-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border-radius: 50%;
    text-align: center;
    line-height: 16px;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.status-icon.green {
    background-color: #12d312;
}

.status-icon.red {
    background-color: red;
}

.status-icon.loading {
    background-color: gray;
}

#others {
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        border-radius: 8px;
    }

    h1 {
        text-align: center;
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }

    .service-container {
        display: flex;  /* –ò—Å–ø–æ–ª—å–∑—É–µ–º Flexbox –¥–ª—è –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–≥–æ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏—è */
        justify-content: space-between;  /* –ú–µ—Å—Ç–∞ –º–µ–∂–¥—É —Å–ø–∏—Å–∫–∞–º–∏ */
        gap: 40px;  /* –†–∞—Å—Å—Ç–æ—è–Ω–∏–µ –º–µ–∂–¥—É —Å–ø–∏—Å–∫–∞–º–∏ */
    }

    .service-list {
        list-style-type: none;
        padding: 0;
    }

    .service-list li {
        margin: 10px 0;
    }

    .service-list a {
        text-decoration: none;
        font-size: 18px;
        color: #007bff;
        transition: color 0.3s ease;
    }

    .service-list a:hover {
        color: #0056b3;
        text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="container">
    <!-- Navigation Tabs -->
    <div id="tabs">
      <button class="tab-button active" data-tab="seo">–°–¢–†–ê–ù–ò–¶–ê</button>
      <button class="tab-button" data-tab="texts">–¢–ï–ö–°–¢</button>
      <button class="tab-button" data-tab="links-info">–°–°–´–õ–ö–ò</button>
      <button class="tab-button" data-tab="images">–ò–ó–û–ë–†–ê–ñ–ï–ù–ò–Ø</button>
      <button class="tab-button" data-tab="microdata">–ú–ò–ö–†–û–†–ê–ó–ú–ï–¢–ö–ê</button>
      <button class="tab-button" data-tab="search">–ü–û–ò–°–ö</button>
      <button class="tab-button" data-tab="tools">–ò–ù–°–¢–†–£–ú–ï–ù–¢–´</button>
      <button class="tab-button" data-tab="others">–ü–û–õ–ï–ó–ù–´–ï –°–ï–†–í–ò–°–´</button>
      <button class="tab-button" data-tab="about">–û–ë –ò–ù–°–¢–†–£–ú–ï–ù–¢–ï</button>
    </div>

    <!-- Tab Content -->
    <div id="tab-content">
      <div id="seo" class="tab active">
        <h1>–û–°–ù–û–í–ù–ê–Ø –ò–ù–§–û–†–ú–ê–¶–ò–Ø</h1>
        <div class="section-title">–ú–ï–¢–ê–î–ê–ù–ù–´–ï:</div>
        <table>
          <tr>
            <th>–ú–µ—Ç–∞-—Ç–µ–≥–∏</th>
            <th>–ó–Ω–∞—á–µ–Ω–∏–µ</th>
            <th></th>
        </tr>
        <tr>
            <td>Title <div id="title-length" class="meta-length">-</div></td>
            <td>
                <div id="title">–ó–∞–≥—Ä—É–∑–∫–∞...</div>
            </td>
            <td>
                <button class="copy-button" data-target="title">
                    <i class="fas fa-clone"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>Description <div id="description-length" class="meta-length">-</div></td>
            <td>
                <div id="description">–ó–∞–≥—Ä—É–∑–∫–∞...</div>
            </td>
            <td>
                <button class="copy-button" data-target="description">
                    <i class="fas fa-clone"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>H1 <div id="h1-length" class="meta-length">-</div></td>
            <td>
                <div id="h1">–ó–∞–≥—Ä—É–∑–∫–∞...</div>
            </td>
            <td>
                <button class="copy-button" data-target="h1">
                    <i class="fas fa-clone"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>Keywords <div id="keywords-length" class="meta-length">-</div></td>
            <td>
              <div id="keywords">–ó–∞–≥—Ä—É–∑–∫–∞...</div>
            </td>
            <td>
              <button class="copy-button" data-target="keywords">
                <i class="fas fa-clone"></i>
              </button>
            </td>
          </tr>
        </table>
        
        
        <div class="section-title">–ò–ù–î–ï–ö–°–ê–¶–ò–Ø:</div>
        <div class="block">
          <div class="title">Rel Canonical</div>
          <div id="canonical-result" class="status loading">–ó–∞–≥—Ä—É–∑–∫–∞...</div>
        </div>
  
      <div class="block">
          <div class="title">Meta Robots</div>
          <div id="meta-robots-result" class="status loading">–ó–∞–≥—Ä—É–∑–∫–∞...</div>
      </div>
  
      <div class="block">
          <div class="title">Robots.txt</div>
          <div id="robots-result" class="status loading">–ó–∞–≥—Ä—É–∑–∫–∞...</div>
      </div>
  
      <div class="block sitemap">
          <div class="title">Sitemap.xml</div>
          <div id="sitemap-result" class="status loading">–ó–∞–≥—Ä—É–∑–∫–∞...</div>
      </div>

        <div class="section-title">–î–û–ü–û–õ–ù–ò–¢–ï–õ–¨–ù–ê–Ø –ò–ù–§–û–†–ú–ê–¶–ò–Ø:</div>
        <table>
          <tr>
            <td>Current URL <strong><div id="url-length"></div></strong></td>
            <td id="current-url">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          
          <tr>
            <td>Language</td>
            <td id="lang">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>–Ø–Ω–¥–µ–∫—Å –ú–µ—Ç—Ä–∏–∫–∞</td>
            <td id="yandex-metrika">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>Google Tag Manager</td>
            <td id="google-tag-manager">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>Google Analytics</td>
            <td id="google-analytics">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>CMS</td>
            <td id="cms-data">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>–†–∞–∑–º–µ—Ä —Å—Ç—Ä–∞–Ω–∏—Ü—ã</td>
            <td id="page-size">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>–ö–æ–¥ –æ—Ç–≤–µ—Ç–∞ —Å–µ—Ä–≤–µ—Ä–∞</td>
            <td id="response-code">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>IP Address</td>
            <td id="site-ip">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
        </tr>
        <tr>
            <td>–î–∞—Ç–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –¥–æ–º–µ–Ω–∞</td>
            <td id="domain-registration-date">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
        </tr>
        <tr>
            <td>–î–∞—Ç–∞ –∏—Å—Ç–µ—á–µ–Ω–∏—è SSL —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–∞</td>
            <td id="ssl-expiry-date">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
        </tr>
        <tr>
            <td>–í–æ–∑—Ä–∞—Å—Ç –¥–æ–º–µ–Ω–∞</td>
            <td id="domain-age">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
        </tr>
        </table>
      </div>



      <!-- Microdata Tab -->
      <div id="microdata" class="tab">
        <h1>–ê–ù–ê–õ–ò–ó –ú–ò–ö–†–û–†–ê–ó–ú–ï–¢–ö–ò</h1>
        <table>
          <tr>
            <td>Open Graph</td>
            <td id="open-graph">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>Twitter Cards</td>
            <td id="twitter-cards">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>JSON-LD</td>
            <td id="schema-org">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>RDFa</td>
            <td id="rdfa">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
          <tr>
            <td>Microdata</td>
            <td id="microdata-check">–ó–∞–≥—Ä—É–∑–∫–∞...</td>
          </tr>
        </table>
      </div>


      <div id="search" class="tab">
        <h1>–ê–ù–ê–õ–ò–ó –ü–û–ò–°–ö–ê</h1>
        <div class="search-panel">
          <div class="search-item">
            <span>–ü—Ä–æ–≤–µ—Ä–∏—Ç—å –∏–Ω–¥–µ–∫—Å–∞—Ü–∏—é –≤ –Ø–Ω–¥–µ–∫—Å–µ</span>
            <button id="check-index-yandex" class="search-button yandex">–Ø</button>
          </div>
          <div class="search-item">
            <span>–ü—Ä–æ–≤–µ—Ä–∏—Ç—å –∏–Ω–¥–µ–∫—Å–∞—Ü–∏—é –≤ Google</span>
            <button id="check-index-google" class="search-button google">G</button>
          </div>
          <div class="search-item">
            <span>–ü–æ–∏—Å–∫ site:</span>
            <button id="operator-site-yandex" class="search-button yandex">–Ø</button>
            <button id="operator-site-google" class="search-button google">G</button>
          </div>
          <div class="search-item">
            <span>–ü–æ–∏—Å–∫ url:</span>
            <button id="operator-url-yandex" class="search-button yandex">–Ø</button>
          </div>
          <div class="search-item">
            <span>–ü–æ–∏—Å–∫ host:</span>
            <button id="operator-host-yandex" class="search-button yandex">–Ø</button>
          </div>
          <div class="search-item">
            <span>–ü–æ–∏—Å–∫ –¥—É–±–ª–µ–π title:</span>
            <button id="operator-title-yandex" class="search-button yandex">–Ø</button>
          </div>
          <div class="search-item">
            <span>–ò—Å–∫–∞—Ç—å –Ω–∞ –Ø–Ω–¥–µ–∫—Å.–ö–∞—Ä—Ç–∞—Ö</span>
            <button id="search-yandex-maps" class="search-button yandex">–Ø</button>
          </div>
          <div class="search-item">
            <span>–ò—Å–∫–∞—Ç—å –Ω–∞ Google.–ö–∞—Ä—Ç–∞—Ö</span>
            <button id="search-google-maps" class="search-button google">G</button>
          </div>
          <p class="search-info">–ö–æ–Ω—Ç–µ–Ω—Ç –¥–ª—è –ø–æ–∏—Å–∫–∞ –±—É–¥–µ—Ç –∑–¥–µ—Å—å.</p>
        </div>
      </div>

      <!-- About Tab -->
      <div id="about" class="tab">
        <section id="about-seo-vision" style="font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; background-color: #ffffff; color: #333;">
          <h1 style="text-align: center; font-size: 2rem; color: #000000;">MATRYOSHKA TOOLS</h1>
          
          <p style="text-align: center; font-size: 1.1rem; margin-top: 10px;">
            –£–¥–æ–±–Ω–æ–µ –∏ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ –¥–ª—è –±—Ä–∞—É–∑–µ—Ä–∞, —Å–æ–∑–¥–∞–Ω–Ω–æ–µ –¥–ª—è –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏ —Ä–∞–±–æ—Ç—ã —Å –≤–µ–±-—Å—Ç—Ä–∞–Ω–∏—Ü–∞–º–∏ –∏ —Å–æ–∫—Ä–∞—â–µ–Ω–∏—è –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Ä—É—Ç–∏–Ω–Ω—ã—Ö –∑–∞–¥–∞—á.
          </p>

          <section style="margin-top: 30px;">
            <h2 style="font-size: 1.5rem; color: #333; margin-bottom: 15px;">–ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞:</h2>
            <p style="margin-bottom: 10px;">
              –¢–µ–∫—Å—Ç
            </p>
            <p style="margin-top: 15px;">
              –¢–µ–∫—Å—Ç
            </p>
          </section>
        
          <section style="margin-top: 30px;">
            <h2 style="font-size: 1.5rem; color: #333; margin-bottom: 15px;">–î–ª—è —á–µ–≥–æ?</h2>
            <ul style="list-style: none; padding: 0;">
              <li style="margin-bottom: 10px;">
                ‚úÖ –ë—ã—Å—Ç—Ä–æ –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –º–µ—Ç–∞-—Ç–µ–≥–∏ (title, description, keywords –∏ –¥—Ä.).
              </li>
              <li style="margin-bottom: 10px;">
                ‚úÖ –ü—Ä–æ–≤–µ—Ä—è—Ç—å –∏–Ω–¥–µ–∫—Å–∞—Ü–∏—é —Å—Ç—Ä–∞–Ω–∏—Ü –∏ –∏—Ö —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º.
              </li>
              <li style="margin-bottom: 10px;">
                ‚úÖ –ò—Å–∫–∞—Ç—å –∏ —É—Å—Ç—Ä–∞–Ω—è—Ç—å –æ—à–∏–±–∫–∏ –Ω–∞ —Å–∞–π—Ç–µ.
              </li>
              <li style="margin-bottom: 10px;">
                ‚úÖ –†–∞–±–æ—Ç–∞—Ç—å —Å –¥–∞–Ω–Ω—ã–º–∏ –ø–æ–∏—Å–∫–æ–≤–æ–π –≤—ã–¥–∞—á–∏.
              </li>
              <li style="margin-bottom: 10px;">
                ‚úÖ –ü–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –∫ –ø–æ–ª–µ–∑–Ω—ã–º SEO-—Å–µ—Ä–≤–∏—Å–∞–º –≤ –æ–¥–∏–Ω –∫–ª–∏–∫.
              </li>
              <li style="margin-bottom: 10px;">
                ‚úÖ –ò–∑—É—á–∞—Ç—å –∫–ª—é—á–µ–≤—ã–µ –∑–∞–ø—Ä–æ—Å—ã —á–µ—Ä–µ–∑ –Ø–Ω–¥–µ–∫—Å –í–æ—Ä–¥—Å—Ç–∞—Ç.
              </li>
              <li style="margin-bottom: 10px;">
                ‚úÖ –ò –º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ! –ü–æ–ª–Ω—ã–π —Å–ø–∏—Å–æ–∫ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –¥–æ—Å—Ç—É–ø–µ–Ω –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ <strong>¬´–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏¬ª</strong>.
              </li>
            </ul>
          </section>
        
          <section style="margin-top: 30px;">
            <h2 style="font-size: 1.5rem; color: #333; margin-bottom: 15px;">–î–ª—è –∫–æ–≥–æ?</h2>
            <ul style="list-style: none; padding: 0;">
              <li style="margin-bottom: 10px;">üìå SEO-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤.</li>
              <li style="margin-bottom: 10px;">üìå –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤.</li>
              <li style="margin-bottom: 10px;">üìå –†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤.</li>
              <li style="margin-bottom: 10px;">üìå –ö–æ–Ω—Ç–µ–Ω—Ç-–º–µ–Ω–µ–¥–∂–µ—Ä–æ–≤.</li>
              <li style="margin-bottom: 10px;">üìå –í–ª–∞–¥–µ–ª—å—Ü–µ–≤ —Å–∞–π—Ç–æ–≤ –∏ –º–µ–Ω–µ–¥–∂–µ—Ä–æ–≤ –ø—Ä–æ–µ–∫—Ç–æ–≤.</li>
            </ul>
            <p style="margin-top: 15px;">
              –†–∞—Å—à–∏—Ä–µ–Ω–∏–µ –ø–æ–¥—Ö–æ–¥–∏—Ç –≤—Å–µ–º, –∫—Ç–æ —Å—Ç—Ä–µ–º–∏—Ç—Å—è —Å–¥–µ–ª–∞—Ç—å –∞–Ω–∞–ª–∏–∑ —Å–∞–π—Ç–∞ –±—ã—Å—Ç—Ä–µ–µ, —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–µ–µ –∏ —É–¥–æ–±–Ω–µ–µ!
            </p>
          </section>

          <section style="margin-top: 30px;">
            <h2 style="font-size: 1.5rem; color: #333; margin-bottom: 15px;">–í–µ—Ä—Å–∏—è —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è:</h2>
            <p style="margin-bottom: 10px;">
              1.0 12.24
            </p>
          </section>
        </section>

        
      </div>

      <div id="links-info" class="tab">
        <h1>–ê–ù–ê–õ–ò–ó –°–°–´–õ–û–ö</h1>
        <div class="links-summary">
          <button class="filter-button" id="show-all-links">–í—Å–µ —Å—Å—ã–ª–∫–∏ (<span id="total-links">0</span>)</button>
          <button class="filter-button" id="show-internal-links">–í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ (<span id="internal-links">0</span>)</button>
          <button class="filter-button" id="show-external-links">–í–Ω–µ—à–Ω–∏–µ (<span id="external-links">0</span>)</button>
        </div>
      
        <div class="links-protocols">
          <button class="filter-button" id="show-https-links">HTTPS (<span id="https-links">0</span>)</button>
          <button class="filter-button" id="show-http-links">HTTP (<span id="http-links">0</span>)</button>
          <button class="filter-button" id="show-other-protocols">–î—Ä—É–≥–æ–π (<span id="other-links">0</span>)</button>
        </div>
      
        <div class="links-attributes">
          <button class="filter-button" id="show-follow-links">follow (<span id="follow-links">0</span>)</button>
          <button class="filter-button" id="show-nofollow-links">nofollow (<span id="nofollow-links">0</span>)</button>
          <button class="filter-button" id="show-other-attributes">–î—Ä—É–≥–æ–π (<span id="other-attributes">0</span>)</button>
        </div>
      
        <div class="links-actions">
          <button id="copy-links">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Å—Å—ã–ª–∫–∏</button>
          <button id="check-links-status">–ü—Ä–æ–≤–µ—Ä–∏—Ç—å —Å—Ç–∞—Ç—É—Å —Å—Å—ã–ª–æ–∫</button>
          <button id="export-links">–≠–∫—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –≤ CSV</button>
        </div>
      
        <div id="links-details"></div>
      </div>

      <div id="images" class="tab">
        <h1>–ê–ù–ê–õ–ò–ó –ò–ó–û–ë–†–ê–ñ–ï–ù–ò–ô</h1>
        <div id="image-summary">
          <button data-filter="all">–í—Å–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è (<span id="total-images">0</span>)</button>
          <button data-filter="empty-alt">–ü—É—Å—Ç–æ–π alt (<span id="empty-alt-count">0</span>)</button>
          <button data-filter="missing-alt">–û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç alt (<span id="missing-alt-count">0</span>)</button>
          <button data-filter="filled-alt">–ó–∞–ø–æ–ª–Ω–µ–Ω alt (<span id="filled-alt-count">0</span>)</button>
        </div>
        <div id="image-details">
          <ul id="image-list" style="list-style: none; padding: 0;"></ul>
        </div>
      </div>

    
      <div id="texts" class="tab">
        <h1>–ê–ù–ê–õ–ò–ó –¢–ï–ö–°–¢–ê</h1>
      <div class="container">

        <!-- –û–±—â–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è -->
        <section class="text-info">
          <div class="info-block">
            <span>–î–ª–∏–Ω–∞ —Ç–µ–∫—Å—Ç–∞:</span>
            <strong id="text-length">0</strong>
          </div>
          <div class="info-block">
            <span>–î–ª–∏–Ω–∞ —Ç–µ–∫—Å—Ç–∞ (–±–µ–∑ –ø—Ä–æ–±–µ–ª–æ–≤):</span>
            <strong id="clean-text-length">0</strong>
          </div>
          <div class="info-block">
            <span>–í–æ–¥–Ω–æ—Å—Ç—å —Ç–µ–∫—Å—Ç–∞:</span>
            <strong id="text-wateriness">0%</strong>
          </div>
          <div class="info-block">
            <span>–¢–æ—à–Ω–æ—Ç–∞ —Ç–µ–∫—Å—Ç–∞:</span>
            <strong id="text-spamminess">0%</strong>
          </div>
        </section>
    <br>
        <div class="headings-summary">
          <div class="heading-count" data-heading="H1">
            <span>H1</span>
            <strong id="h1-count">0</strong>
          </div>
          <div class="heading-count" data-heading="H2">
            <span>H2</span>
            <strong id="h2-count">0</strong>
          </div>
          <div class="heading-count" data-heading="H3">
            <span>H3</span>
            <strong id="h3-count">0</strong>
          </div>
          <div class="heading-count" data-heading="H4">
            <span>H4</span>
            <strong id="h4-count">0</strong>
          </div>
          <div class="heading-count" data-heading="H5">
            <span>H5</span>
            <strong id="h5-count">0</strong>
          </div>
          <div class="heading-count" data-heading="H6">
            <span>H6</span>
            <strong id="h6-count">0</strong>
          </div>
          <div class="heading-count" data-heading="all">
            <span>H1-H6</span>
            <strong id="all-headings-count">0</strong>
          </div>
        </div>
        <button id="toggle-highlight-headings">–ü–æ–¥—Å–≤–µ—Ç–∏—Ç—å –∑–∞–≥–æ–ª–æ–≤–∫–∏</button>
        <div class="headings-output">
          <ul id="headings-list"></ul>
          <div id="structure-display" class="structure-display"></div>
        </div>
    
        <!-- –ê–Ω–∞–ª–∏–∑ —Å–ª–æ–≤ -->
        <section class="word-analysis">
          <div class="tabs">
            <button class="tab-buttons texts active" data-tab="oneWord">1 —Å–ª–æ–≤–æ</button>
            <button class="tab-buttons texts" data-tab="twoWords">2 —Å–ª–æ–≤–∞</button>
            <button class="tab-buttons texts" data-tab="threeWords">3 —Å–ª–æ–≤–∞</button>
            <button class="tab-buttons texts" data-tab="linkWords">–°–ª–æ–≤–∞ –≤ —Å—Å—ã–ª–∫–∞—Ö</button>
              <input type="text" id="word-search" placeholder="–ü–æ–∏—Å–∫ —Å–ª–æ–≤..." />
          </div>
<br>
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>#</th>
                  <th>–°–ª–æ–≤–æ</th>
                  <th>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ</th>
                </tr>
              </thead>
              <tbody id="word-list"></tbody>
            </table>
          </div>
          <div class="pagination">
            <button id="prev-page" class="button">–ù–∞–∑–∞–¥</button>
            <span id="page-info">–°—Ç—Ä–∞–Ω–∏—Ü–∞ 1 –∏–∑ 1</span>
            <button id="next-page" class="button">–í–ø–µ—Ä—ë–¥</button>
          </div>
          <button id="export-button" class="button">–≠–∫—Å–ø–æ—Ä—Ç CSV</button>
        </section>
      </div>
    </div>
    
      <div id="others" class="tab">
        <h1>–ü–û–õ–ï–ó–ù–´–ï –°–ï–†–í–ò–°–´</h1>
        <div class="service-container">
          <ul class="service-list">
            <div class="section-title">–¢–ï–ö–°–¢:</div>
              <li><a href="https://example1.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 1</a></li>
              <li><a href="https://example2.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 2</a></li>
              <li><a href="https://example3.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 3</a></li>
              <li><a href="https://example4.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 4</a></li>
          </ul>
          <ul class="service-list">
            <div class="section-title">–°–°–´–õ–ö–ò:</div>
              <li><a href="https://example1.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 1</a></li>
              <li><a href="https://example2.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 2</a></li>
              <li><a href="https://example3.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 3</a></li>
              <li><a href="https://example4.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 4</a></li>
          </ul>
          <ul class="service-list">
            <div class="section-title">–ò–ó–û–ë–†–ê–ñ–ï–ù–ò–Ø:</div>
            <li><a href="https://example1.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 1</a></li>
            <li><a href="https://example2.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 2</a></li>
            <li><a href="https://example3.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 3</a></li>
            <li><a href="https://example4.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 4</a></li>
        </ul>
        <ul class="service-list">
          <div class="section-title">–ê–ù–ê–õ–ò–¢–ò–ö–ê:</div>
          <li><a href="https://example1.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 1</a></li>
          <li><a href="https://example2.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 2</a></li>
          <li><a href="https://example3.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 3</a></li>
          <li><a href="https://example4.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 4</a></li>
      </ul>
      <ul class="service-list">
        <div class="section-title">–ù–ï–ô–†–û–°–ï–¢–ò:</div>
        <li><a href="https://example1.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 1</a></li>
        <li><a href="https://example2.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 2</a></li>
        <li><a href="https://example3.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 3</a></li>
        <li><a href="https://example4.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 4</a></li>
    </ul>
      </div>
      <div class="service-container">
        <ul class="service-list">
          <div class="section-title">–¢–ï–ö–°–¢:</div>
            <li><a href="https://example1.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 1</a></li>
            <li><a href="https://example2.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 2</a></li>
            <li><a href="https://example3.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 3</a></li>
            <li><a href="https://example4.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 4</a></li>
        </ul>
        <ul class="service-list">
          <div class="section-title">–°–°–´–õ–ö–ò:</div>
            <li><a href="https://example1.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 1</a></li>
            <li><a href="https://example2.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 2</a></li>
            <li><a href="https://example3.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 3</a></li>
            <li><a href="https://example4.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 4</a></li>
        </ul>
        <ul class="service-list">
          <div class="section-title">–ò–ó–û–ë–†–ê–ñ–ï–ù–ò–Ø:</div>
          <li><a href="https://example1.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 1</a></li>
          <li><a href="https://example2.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 2</a></li>
          <li><a href="https://example3.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 3</a></li>
          <li><a href="https://example4.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 4</a></li>
      </ul>
      <ul class="service-list">
        <div class="section-title">–ê–ù–ê–õ–ò–¢–ò–ö–ê:</div>
        <li><a href="https://example1.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 1</a></li>
        <li><a href="https://example2.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 2</a></li>
        <li><a href="https://example3.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 3</a></li>
        <li><a href="https://example4.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 4</a></li>
    </ul>
    <ul class="service-list">
      <div class="section-title">–ù–ï–ô–†–û–°–ï–¢–ò:</div>
      <li><a href="https://example1.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 1</a></li>
      <li><a href="https://example2.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 2</a></li>
      <li><a href="https://example3.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 3</a></li>
      <li><a href="https://example4.com" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å 4</a></li>
  </ul>
    </div>
      </div>

      <div id="tools" class="tab">
        <h1>–ü–û–õ–ï–ó–ù–´–ï –ò–ù–°–¢–†–£–ú–ï–ù–¢–´</h1>
        <div class="page-panel">
             <!-- –ö–Ω–æ–ø–∫–∞ –¥–ª—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ —Å—Ç—Ä–∞–Ω–∏—Ü—ã —Å –æ—á–∏—Å—Ç–∫–æ–π –∫–µ—à–∞ -->
   <button id="reload-btn">–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É —Å –æ—á–∏—Å—Ç–∫–æ–π –∫–µ—à–∞</button>
          <div class="page-item">
            <span>Highlight Noindex Elements</span>
            <button id="highlight-noindex" class="page-button action-button">‚úî</button>
          </div>
          <div class="page-item">
            <span>Highlight Nofollow Links</span>
            <button id="highlight-nofollow" class="page-button action-button">‚úî</button>
          </div>
          <div class="page-item">
            <span>Toggle JavaScript</span>
            <button id="toggle-js" class="page-button action-button">‚úî</button>
          </div>
          <div class="page-item">
            <span>Toggle CSS</span>
            <button id="toggle-css" class="page-button action-button">‚úî</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer style="text-align: center; padding: 20px; background-color: #f4f4f4;">
      <div id="social" style="margin-bottom: 10px;">
        <a href="https://www.instagram.com/osipovpvl" target="_blank" style="margin: 0 10px; color: #000000; text-decoration: none;">
          <i class="fab fa-instagram" style="font-size: 24px;"></i>
        </a>
        <a href="https://github.com/osipovpvl" target="_blank" style="margin: 0 10px; color: #333; text-decoration: none;">
          <i class="fab fa-github" style="font-size: 24px;"></i>
        </a>
      </div>
      <div style="color: #555;">MATRYOSHKA TOOLS</div>
      <div style="color: #555;">&copy; 2024</div>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
